<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835d024ab3994af9b79554b51f851672" Name="Diagram1">
        <EntityTypeShape EntityType="BaseballProjectModel.Player" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballProjectModel.Schedule" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballProjectModel.stat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballProjectModel.Team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BaseballProjectModel.FK_Players_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballProjectModel.FK_stats_Players" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballProjectModel.FK_Schedule_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballProjectModel.FK_Schedule_Teams1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>